# SE114_SHOPPINGAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Login/: Capcha.java  EditProfile.java  ForgotPassword.java  HelperClass.java  LoginActivity.java  Register.java  ResetPassword.java  Successful.java
app/src/main/java/StaffView/: BottomNavigationCustomActivity.java  MainActivity.java  My_Inventory.java  My_inventory_Adapter.java  activity_List_Product_And_Item.java  activity_chartbar.java  activity_click_staff_check.java  activity_detail_list_items.java  activity_home.java  adapter_List_Product_And_Item.java  adapter_My_list_item.java  adapter_My_list_product.java  adapter_detail_list_items.java  card_view_adapter.java  confirm_fragment.java  delivered_fragment.java  delivering_fragment.java  fragment_My_list_item.java  fragment_My_list_product.java  fragment_detail_list_item.java  item_object.java  itf_RCV_list_item.java  list_item_adapter.java  object_detail_list_item.java  onwait.java  onwait_adapter.java  oos.java  product_object.java  user_object.java  viewpager_adapter.java  viewpager_adapter_for_order.java  wait_fragment.java
app/src/main/java/com/example/shoppingapp/: BottomNavigationCustomActivity.java  BuyNow.java  Capcha.java  CheckOut.java  DeliveryAddress.java  List_Product_And_Item_Activity.java  List_Product_And_Item_adapter.java  LoginActivity.java  MainActivity.java  My_Inventory.java  My_inventory_Adapter.java  My_list_item_adapter.java  (+36 more)
app/src/main/res/color/: bottom_nav_color.xml  item_button.xml  voucher_chk.xml
app/src/main/res/drawable/: background_behind_border.xml  background_categories.xml  bg.xml  circle_background.xml  ic_exit.xml  line_14.xml  rounded_image.xml
app/src/main/res/layout/: account_change_profile.xml  activity_add_admin.xml  activity_add_new_color.xml  activity_add_new_product.xml  activity_add_promotions.xml  activity_admin_add.xml  activity_admin_detail.xml  activity_admin_detail_edit.xml  activity_bottom_navigation_custom.xml  activity_buy_now.xml  activity_categories.xml  activity_categories_details.xml  activity_change_pass_word.xml  activity_chat.xml  activity_chat_board.xml  activity_check_out.xml  activity_create_new_category.xml  activity_customer_detail_update.xml  activity_customer_notification.xml  activity_delete_categories.xml  activity_delete_promotion_staff.xml  activity_delivery_address.xml  activity_detail_product.xml  activity_details_category.xml  activity_details_order.xml  activity_details_order_customer.xml  activity_details_product_staff.xml  activity_done.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_without_amount.xml  activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_message.xml  activity_new_card.xml  activity_order.xml  activity_profile.xml  (+108 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  custom_button.xml  customer_style.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+276 files in other folders)
