<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/bell"
        android:title="Notification"
        />

    <item
        android:id="@+id/menu_follow"
        android:icon="@drawable/heart"
        android:title="Follow"
        />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/user"
        android:title="Account"
        />
</menu>