<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customerview.activity.CheckOut">

    <LinearLayout
        android:id="@+id/headingProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        style="@style/RectangleStyle">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/backIcon"
            android:text="Address"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAddress"
        android:layout_below="@id/headingProductDetail"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addNewAddress"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/addNewAddress"
        android:layout_above="@id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_add_address"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn_sliver"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageadd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_circle"></ImageView>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:text="Add New Address"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_orange"
            android:gravity="center"
            android:text="Done Address"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>