<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnsettings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowsettings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_292pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <ImageView android:id="@+id/imageMessenger"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_messenger"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_messenger"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameScreen1Over"
            android:layout_height="@dimen/_558pxv"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <View
                android:background="@drawable/rectangle_bg_orange_600_radius_10"
                android:id="@+id/viewRectangle178"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginBottom="@dimen/_132pxv"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_132pxv" android:layout_width="@dimen/_45pxh"/>
            <LinearLayout android:id="@+id/linearColumnrectangle751"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900_33">
                <View android:background="@color/bluegray_100"
                    android:id="@+id/viewRectangle751"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh" android:layout_width="@dimen/_81pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipsesix"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageEllipseSix"
                        android:layout_height="@dimen/_72pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnledangthuong"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_weight="0.55"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLeDangThuong"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{screen1OverViewVM.screen1OverViewModel.txtLeDangThuong}"
                            style="@style/txtMontserratromanregular14" tools:text="Lê Đagư Thương"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIdCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{screen1OverViewVM.screen1OverViewModel.txtIdCounter}"
                            style="@style/txtMontserratromanregular14" tools:text="ID: 21522654"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_5pxh"
                        android:paddingStart="@dimen/_4pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtGroupTwo}"
                        style="@style/txtOutline" tools:text="View Shop"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnordernews"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowordernews"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrdernews"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.61"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{screen1OverViewVM.screen1OverViewModel.txtOrdernews}"
                            style="@style/txtMontserratromanmedium12" tools:text="Order News"/>
                        <LinearLayout android:id="@+id/linearRowviewnow"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_207pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.39"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtViewnow"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.93"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{screen1OverViewVM.screen1OverViewModel.txtViewnow}"
                                style="@style/txtMontserratromanregular7" tools:text="View Now"/>
                            <ImageView android:id="@+id/imageArrowright"
                                android:layout_height="@dimen/_4pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_2pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRow10wait"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn10wait"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_4ccornerRadius">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txt10Wait"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:text="@{screen1OverViewVM.screen1OverViewModel.txt10Wait}"
                                style="@style/txtMontserratromanregular11" tools:text="Wait"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn10cancel"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_4ccornerRadius">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txt10Cancel"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:text="@{screen1OverViewVM.screen1OverViewModel.txt10Cancel}"
                                style="@style/txtMontserratromanregular11" tools:text="Cancel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn10delivering"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_4ccornerRadius">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txt10Delivering"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:text="@{screen1OverViewVM.screen1OverViewModel.txt10Delivering}"
                                style="@style/txtMontserratromanregular11" tools:text="Delivering"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumn10review"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_4ccornerRadius">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txt10Review"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:text="@{screen1OverViewVM.screen1OverViewModel.txt10Review}"
                                style="@style/txtMontserratromanregular11" tools:text="Review"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnproduct"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowproduct"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_orange_600_radius_10"
                        android:id="@+id/btnProduct"
                        android:layout_height="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_45pxh"
                        android:paddingHorizontal="@dimen/_6pxh"
                        android:paddingVertical="@dimen/_6pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_product" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowmyproduct"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyProduct"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtMyProduct}"
                        style="@style/txtMontserratromanregular10" tools:text="My Products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyOrder"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtMyOrder}"
                        style="@style/txtMontserratromanregular10" tools:text="My Orders"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPromotions"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtPromotions}"
                        style="@style/txtMontserratromanregular10" tools:text="Promotions"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowbookmark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_orange_600_radius_10"
                        android:id="@+id/btnBookmark"
                        android:layout_height="@dimen/_45pxh"
                        android:layout_width="@dimen/_45pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_bookmark" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_orange_600_radius_10"
                        android:id="@+id/btnUser"
                        android:layout_height="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_68pxh"
                        android:layout_width="@dimen/_45pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfinancialrepor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_113pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFinancialRepor"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.55"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtFinancialRepor}"
                        style="@style/txtMontserratromanregular10" tools:text="Finacial Report"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtManageUser"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{screen1OverViewVM.screen1OverViewModel.txtManageUser}"
                        style="@style/txtMontserratromanregular10" tools:text="Manage User"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
