<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".customerview.activity.CheckOut">
    <LinearLayout
        android:id="@+id/headingProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/backIcon"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:hint="Nguyen Van A" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:hint="14/4 duong so 4 phuong Binh Hung Hoa" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_district"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_sliver"
                    android:hint="Binh Tan" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_btn_sliver"
                    android:hint="Ho Chi Minh" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_btn_sliver"
                android:hint="+84704408389" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_uselocation"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn_sliver"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageadd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/Vector" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Use My Location" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_choose_adress"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/background_btn_orange"
            android:gravity="center"
            android:text="Choose Address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>