<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customerview.activity.TrendingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background= "@color/white"
            />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="12dp"
            android:hint="Search product"
            android:maxLength="20"
            android:paddingStart="12dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtTredingNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_below="@id/linearLayout"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTredingNow"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


</RelativeLayout>