<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".customerview.activity.CheckOut">
    <LinearLayout
        android:id="@+id/headingProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        style="@style/RectangleStyle"
        >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/backIcon"
            android:text="Address"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/headingProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:background="@drawable/background_btn_sliver"
                android:hint="Nguyen Van A" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đường/Ấp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:background="@drawable/background_btn_sliver"
                android:hint="14/4 duong so 4" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phường/Xã"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_PX"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:background="@drawable/background_btn_sliver"
                android:hint="Binh Hung Hoa" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quận/Huyện"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_district"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/back_arrow"
                    android:drawableTint="@color/sliver"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:background="@drawable/background_btn_sliver"
                    android:hint="Binh Tan" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh/Thành Phố"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/back_arrow"
                    android:drawableTint="@color/sliver"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:background="@drawable/background_btn_sliver"
                    android:hint="Ho Chi Minh" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/back_arrow"
                android:drawableTint="@color/sliver"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:background="@drawable/background_btn_sliver"
                android:hint="+84704408389"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChoose"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        >

        <TextView
            android:id="@+id/btn_choose_adress"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/background_btn_orange"
            android:gravity="center"
            android:text="Choose Address"
            android:fontFamily="@font/montserrat_medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>