<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_name_Profile"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/txt_sex_Profile"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txt_dob_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:text="Edit here"
            android:textColor="#000000"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_phone_Profile"
            android:inputType="phone"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddRess"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_address_Profile"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="15dp"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_update_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/background_circle_send"
        android:backgroundTint="@color/orange"/>

</LinearLayout>