<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/white_background"
            android:src="@drawable/back"
            android:contentDescription="Click to go to the home page"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/outline_black"
            android:hint="Enter full name"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Email"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/outline_black"
            android:hint="Enter email address"
            android:padding="10dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/outline_black"
            android:hint="Enter phone number"
            android:padding="10dp"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day of Birth"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextDayOfBirth"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/outline_black"
            android:padding="10dp"
            android:hint="Select your date of birth"
            android:inputType="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Password"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:hint="Enter password"
            android:padding="10dp"
            android:background="@drawable/outline_black"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/outline_black"
            android:hint="Confirm password"
            android:padding="10dp"
            android:inputType="textPassword" />

        <RadioButton
            android:layout_width="202dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="I agree with this Policy " />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>
