<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customerview.activity.SearchingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="12dp"
            android:hint="Search product"
            android:maxLength="20"
            android:paddingStart="12dp" />



        <ImageView
            android:id="@+id/ShoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background_icon"
            android:padding="5dp"
            app:srcCompat='@drawable/shoppingcarticon'


            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginHorizontal="5dp"
        >
        <LinearLayout
            android:id="@+id/btnRelated"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNewest"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_toRightOf="@id/btnRelated"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnTopSeller"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_toLeftOf="@id/btnPrice"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top seller"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRating"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_below="@id/btnNewest"
            android:layout_toRightOf="@id/btnRelated"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDiscount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_cararra"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_below="@id/btnTopSeller"
            android:layout_toLeftOf="@id/btnPrice"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_sort"
        />

</RelativeLayout>