<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".customerview.activity.CategoriesDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/searchicon"
            android:drawablePadding="12dp"
            android:hint="Search product"
            android:maxLength="20"
            android:paddingStart="12dp" />



        <ImageView
            android:id="@+id/ShoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_icon"
            android:padding="5dp"
            app:srcCompat='@drawable/shoppingcarticon'

            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNameCategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Muc"
        android:layout_below="@id/linearLayout"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTredingNow"
        />


</androidx.appcompat.widget.LinearLayoutCompat>