<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerview.fragment.NotificationFragment"
    android:background="@color/white"
    android:id="@+id/frameNotificationFragment"
    >


    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <LinearLayout
        android:id="@+id/layout_btnNotification"
        android:layout_below="@id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"


            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_btnNotification"
        />

</RelativeLayout>