<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_view_item"
    tools:context=".StaffView.fragment.fragment_My_list_item"
    android:padding = "10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>