<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:id = "@+id/cardview"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anh1" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cardview"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T-Shirt Black Blank -VSD343545D - New Elevent"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="139.999đ"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-18dp">

        <TextView
            android:id="@+id/NUMBER_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="Number: " />

        <TextView
            android:id="@+id/number_of_product"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="1" />

    </LinearLayout>


</RelativeLayout>