<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/anh1"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ordername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Thach Sang"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_orderID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: 20320382"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCVcard_view"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:scrollbars="vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/moneytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/total"
                android:text="1500000"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="150dp"/>
            <TextView
                android:layout_toRightOf="@+id/moneytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"/>.
        </RelativeLayout>
        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:backgroundTint="#FF931F"
            android:layout_marginStart="260dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FF931F"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>