<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:gravity="center_vertical"
    android:layout_height="150dp">
    <CheckBox
        android:id="@+id/Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/background_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePromotion"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="130dp"
            android:contentDescription="productcard"
            android:scaleType="fitCenter"
            android:src="@drawable/mauaodep"
            app:shapeAppearanceOverlay="@style/roundimageview" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNamePromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Chương Trình Khuyến Mãi Lớn Nhất Năm"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDetailsPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Giảm 15%"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStartPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="18/07/2023"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtEndPromotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="01/08/2023"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>