<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finanRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/navigate_before"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Financial Report"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_exportPDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_finanRep">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="50sp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Chưa thanh toán"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/lb_billDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="bottom|end"
                    android:text="Chi tiết"
                    android:textColor="#000000"
                    android:textSize="8sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_moneyUnPay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#D9D9D9"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center|end"
                android:paddingEnd="20dp"
                android:text="VND"
                android:textColor="#000000"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="50sp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Đã thanh toán"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/lb_billDetail2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="bottom|end"
                    android:text="Chi tiết"
                    android:textColor="#000000"
                    android:textSize="8sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_moneyPay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#D9D9D9"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center|end"
                android:paddingEnd="20dp"
                android:text="VND"
                android:textColor="#000000"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="50sp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Tháng này"
                    android:textColor="#000000" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_moneyMonth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#D9D9D9"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center|end"
                android:paddingEnd="20dp"
                android:text="VND"
                android:textColor="#000000"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="50sp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Tổng"
                    android:textColor="#000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_moneySum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#D9D9D9"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center|end"
                android:paddingEnd="20dp"
                android:text="VND"
                android:textColor="#000000"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="50sp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Quá trình hoạt động"
                    android:textColor="#000000" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finanRep2"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="#D9D9D9"
                android:drawableEnd="@drawable/navigation_after"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:text="Chọn năm"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_act"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_weight="1"
                android:paddingVertical="20dp"
                android:paddingTop="20dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_act"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:paddingTop="20dp" />


        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exportPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8400"
        android:fontFamily="@font/montserrat"
        android:text="Xuất báo cáo PDF"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>