<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_1"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rectangle_2"
                    style="@style/fauget"
                    android:layout_width="285dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rectangle_7"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Search in the shop"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/btn_three_dots2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/three_dots"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageButton2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/box"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Fauget"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="10"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="Product"
                    android:textOn="Product"
                    android:textSize="15sp"

                    />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="10"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="List Items"
                    android:textOn="List Items"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_10"

            android:layout_width="67dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="81dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/button_shape"

            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/montserrat_light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Rating"
            android:textAllCaps="false"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rectangle_5"

        android:layout_width="67dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="62dp"

        android:background="@drawable/button_shape"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_light"
        android:minWidth="0dp"

        android:minHeight="0dp"
        android:text="Related"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_11"

            android:layout_width="67dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="6dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/button_shape"

            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/montserrat_light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Discount"
            android:textAllCaps="false"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/line_6"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/line_6"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="98dp"
            android:background="@drawable/line_14"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/rectangle_10"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_7"

            android:layout_width="67dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"

            android:layout_marginTop="62dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/montserrat_light"

            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Newest"
            android:textAllCaps="false"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/line_3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_8"

            android:layout_width="67dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="6dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#FFFFFF"

            android:fontFamily="@font/montserrat_light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Top seller"
            android:textAllCaps="false"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/line_4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rectangle_9"
            android:layout_width="67dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/button_shape"

            android:backgroundTint="#FFFFFF"
            android:drawableRight="@drawable/code"

            android:fontFamily="@font/montserrat_light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Price"
            android:textAllCaps="false"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/line_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/line_4"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/line_14"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/rectangle_7"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_5"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/line_14"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/rectangle_8"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_2"
            android:layout_width="65dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="86dp"
            android:background="@drawable/line_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_3"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/line_14"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toEndOf="@+id/rectangle_5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product2"
            android:layout_width="61dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="top"
            android:text="Product"
            android:textAppearance="@style/product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_items2"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="top"
            android:text="List Items"
            android:textAppearance="@style/list_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</RelativeLayout>